Level:
sample_sheet
5 6 64 64 5 6			// Dimensão do level | dimensão do tile | divesão do tile sheet
0,0,90;0,5,0;0,10,0;0,15,0;0,20,0;0,25,0;
0,1,0;0,6,0;0,11,0;0,16,0;0,21,0;0,26,0;
0,2,0;0,7,0;0,12,0;0,17,0;0,22,0;0,27,0;
0,3,0;0,8,0;0,13,0;0,18,0;0,23,0;0,28,0;
1,4,0;1,9,0;1,14,0;1,19,0;1,24,0;1,29,0;

StartPortals: // pode ter vários portais -> se existir mais de um -> random nos starts
2
2,2	// start -> onde o player começa
1,1	// start -> onde o player começa

EndPortals: // pode ter vários
2
1,3	// final -> onde termina o jogo
3,1	// final -> onde termina o jogo

Enemies:
0
E,X,Y
E,X,Y

Items:
0
I,X,Y
I,X,Y
I,X,Y
I,X,Y

Dialogs: // 1 = player 1; 2 = player 2; 3 = nave mãe
5
1:Hello my brother
1:lorem ipsum
2:lorem ipsum
3:lorem ipsum
1:lorem ipsum